.cards {
  &__wrapper {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(307px, 1fr));
    gap: 19px;
  }
}
